/* Auto generated file. Do not edit */

#ifndef HAVE_uk_syscall_read
#define uk_syscall_read(...) uk_syscall_stub("read")
#endif /* HAVE_uk_syscall_read */

#ifndef HAVE_uk_syscall_write
#define uk_syscall_write(...) uk_syscall_stub("write")
#endif /* HAVE_uk_syscall_write */

#ifndef HAVE_uk_syscall_open
#define uk_syscall_open(...) uk_syscall_stub("open")
#endif /* HAVE_uk_syscall_open */

#ifndef HAVE_uk_syscall_close
#define uk_syscall_close(...) uk_syscall_stub("close")
#endif /* HAVE_uk_syscall_close */

#ifndef HAVE_uk_syscall_stat
#define uk_syscall_stat(...) uk_syscall_stub("stat")
#endif /* HAVE_uk_syscall_stat */

#ifndef HAVE_uk_syscall_fstat
#define uk_syscall_fstat(...) uk_syscall_stub("fstat")
#endif /* HAVE_uk_syscall_fstat */

#ifndef HAVE_uk_syscall_lstat
#define uk_syscall_lstat(...) uk_syscall_stub("lstat")
#endif /* HAVE_uk_syscall_lstat */

#ifndef HAVE_uk_syscall_poll
#define uk_syscall_poll(...) uk_syscall_stub("poll")
#endif /* HAVE_uk_syscall_poll */

#ifndef HAVE_uk_syscall_lseek
#define uk_syscall_lseek(...) uk_syscall_stub("lseek")
#endif /* HAVE_uk_syscall_lseek */

#ifndef HAVE_uk_syscall_mmap
#define uk_syscall_mmap(...) uk_syscall_stub("mmap")
#endif /* HAVE_uk_syscall_mmap */

#ifndef HAVE_uk_syscall_mprotect
#define uk_syscall_mprotect(...) uk_syscall_stub("mprotect")
#endif /* HAVE_uk_syscall_mprotect */

#ifndef HAVE_uk_syscall_munmap
#define uk_syscall_munmap(...) uk_syscall_stub("munmap")
#endif /* HAVE_uk_syscall_munmap */

#ifndef HAVE_uk_syscall_brk
#define uk_syscall_brk(...) uk_syscall_stub("brk")
#endif /* HAVE_uk_syscall_brk */

#ifndef HAVE_uk_syscall_rt_sigaction
#define uk_syscall_rt_sigaction(...) uk_syscall_stub("rt_sigaction")
#endif /* HAVE_uk_syscall_rt_sigaction */

#ifndef HAVE_uk_syscall_rt_sigprocmask
#define uk_syscall_rt_sigprocmask(...) uk_syscall_stub("rt_sigprocmask")
#endif /* HAVE_uk_syscall_rt_sigprocmask */

#ifndef HAVE_uk_syscall_rt_sigreturn
#define uk_syscall_rt_sigreturn(...) uk_syscall_stub("rt_sigreturn")
#endif /* HAVE_uk_syscall_rt_sigreturn */

#ifndef HAVE_uk_syscall_ioctl
#define uk_syscall_ioctl(...) uk_syscall_stub("ioctl")
#endif /* HAVE_uk_syscall_ioctl */

#ifndef HAVE_uk_syscall_pread64
#define uk_syscall_pread64(...) uk_syscall_stub("pread64")
#endif /* HAVE_uk_syscall_pread64 */

#ifndef HAVE_uk_syscall_pwrite64
#define uk_syscall_pwrite64(...) uk_syscall_stub("pwrite64")
#endif /* HAVE_uk_syscall_pwrite64 */

#ifndef HAVE_uk_syscall_readv
#define uk_syscall_readv(...) uk_syscall_stub("readv")
#endif /* HAVE_uk_syscall_readv */

#ifndef HAVE_uk_syscall_writev
#define uk_syscall_writev(...) uk_syscall_stub("writev")
#endif /* HAVE_uk_syscall_writev */

#ifndef HAVE_uk_syscall_access
#define uk_syscall_access(...) uk_syscall_stub("access")
#endif /* HAVE_uk_syscall_access */

#ifndef HAVE_uk_syscall_pipe
#define uk_syscall_pipe(...) uk_syscall_stub("pipe")
#endif /* HAVE_uk_syscall_pipe */

#ifndef HAVE_uk_syscall_select
#define uk_syscall_select(...) uk_syscall_stub("select")
#endif /* HAVE_uk_syscall_select */

#ifndef HAVE_uk_syscall_sched_yield
#define uk_syscall_sched_yield(...) uk_syscall_stub("sched_yield")
#endif /* HAVE_uk_syscall_sched_yield */

#ifndef HAVE_uk_syscall_mremap
#define uk_syscall_mremap(...) uk_syscall_stub("mremap")
#endif /* HAVE_uk_syscall_mremap */

#ifndef HAVE_uk_syscall_msync
#define uk_syscall_msync(...) uk_syscall_stub("msync")
#endif /* HAVE_uk_syscall_msync */

#ifndef HAVE_uk_syscall_mincore
#define uk_syscall_mincore(...) uk_syscall_stub("mincore")
#endif /* HAVE_uk_syscall_mincore */

#ifndef HAVE_uk_syscall_madvise
#define uk_syscall_madvise(...) uk_syscall_stub("madvise")
#endif /* HAVE_uk_syscall_madvise */

#ifndef HAVE_uk_syscall_shmget
#define uk_syscall_shmget(...) uk_syscall_stub("shmget")
#endif /* HAVE_uk_syscall_shmget */

#ifndef HAVE_uk_syscall_shmat
#define uk_syscall_shmat(...) uk_syscall_stub("shmat")
#endif /* HAVE_uk_syscall_shmat */

#ifndef HAVE_uk_syscall_shmctl
#define uk_syscall_shmctl(...) uk_syscall_stub("shmctl")
#endif /* HAVE_uk_syscall_shmctl */

#ifndef HAVE_uk_syscall_dup
#define uk_syscall_dup(...) uk_syscall_stub("dup")
#endif /* HAVE_uk_syscall_dup */

#ifndef HAVE_uk_syscall_dup2
#define uk_syscall_dup2(...) uk_syscall_stub("dup2")
#endif /* HAVE_uk_syscall_dup2 */

#ifndef HAVE_uk_syscall_pause
#define uk_syscall_pause(...) uk_syscall_stub("pause")
#endif /* HAVE_uk_syscall_pause */

#ifndef HAVE_uk_syscall_nanosleep
#define uk_syscall_nanosleep(...) uk_syscall_stub("nanosleep")
#endif /* HAVE_uk_syscall_nanosleep */

#ifndef HAVE_uk_syscall_getitimer
#define uk_syscall_getitimer(...) uk_syscall_stub("getitimer")
#endif /* HAVE_uk_syscall_getitimer */

#ifndef HAVE_uk_syscall_alarm
#define uk_syscall_alarm(...) uk_syscall_stub("alarm")
#endif /* HAVE_uk_syscall_alarm */

#ifndef HAVE_uk_syscall_setitimer
#define uk_syscall_setitimer(...) uk_syscall_stub("setitimer")
#endif /* HAVE_uk_syscall_setitimer */

#ifndef HAVE_uk_syscall_getpid
#define uk_syscall_getpid(...) uk_syscall_stub("getpid")
#endif /* HAVE_uk_syscall_getpid */

#ifndef HAVE_uk_syscall_sendfile
#define uk_syscall_sendfile(...) uk_syscall_stub("sendfile")
#endif /* HAVE_uk_syscall_sendfile */

#ifndef HAVE_uk_syscall_socket
#define uk_syscall_socket(...) uk_syscall_stub("socket")
#endif /* HAVE_uk_syscall_socket */

#ifndef HAVE_uk_syscall_connect
#define uk_syscall_connect(...) uk_syscall_stub("connect")
#endif /* HAVE_uk_syscall_connect */

#ifndef HAVE_uk_syscall_accept
#define uk_syscall_accept(...) uk_syscall_stub("accept")
#endif /* HAVE_uk_syscall_accept */

#ifndef HAVE_uk_syscall_sendto
#define uk_syscall_sendto(...) uk_syscall_stub("sendto")
#endif /* HAVE_uk_syscall_sendto */

#ifndef HAVE_uk_syscall_recvfrom
#define uk_syscall_recvfrom(...) uk_syscall_stub("recvfrom")
#endif /* HAVE_uk_syscall_recvfrom */

#ifndef HAVE_uk_syscall_sendmsg
#define uk_syscall_sendmsg(...) uk_syscall_stub("sendmsg")
#endif /* HAVE_uk_syscall_sendmsg */

#ifndef HAVE_uk_syscall_recvmsg
#define uk_syscall_recvmsg(...) uk_syscall_stub("recvmsg")
#endif /* HAVE_uk_syscall_recvmsg */

#ifndef HAVE_uk_syscall_shutdown
#define uk_syscall_shutdown(...) uk_syscall_stub("shutdown")
#endif /* HAVE_uk_syscall_shutdown */

#ifndef HAVE_uk_syscall_bind
#define uk_syscall_bind(...) uk_syscall_stub("bind")
#endif /* HAVE_uk_syscall_bind */

#ifndef HAVE_uk_syscall_listen
#define uk_syscall_listen(...) uk_syscall_stub("listen")
#endif /* HAVE_uk_syscall_listen */

#ifndef HAVE_uk_syscall_getsockname
#define uk_syscall_getsockname(...) uk_syscall_stub("getsockname")
#endif /* HAVE_uk_syscall_getsockname */

#ifndef HAVE_uk_syscall_getpeername
#define uk_syscall_getpeername(...) uk_syscall_stub("getpeername")
#endif /* HAVE_uk_syscall_getpeername */

#ifndef HAVE_uk_syscall_socketpair
#define uk_syscall_socketpair(...) uk_syscall_stub("socketpair")
#endif /* HAVE_uk_syscall_socketpair */

#ifndef HAVE_uk_syscall_setsockopt
#define uk_syscall_setsockopt(...) uk_syscall_stub("setsockopt")
#endif /* HAVE_uk_syscall_setsockopt */

#ifndef HAVE_uk_syscall_getsockopt
#define uk_syscall_getsockopt(...) uk_syscall_stub("getsockopt")
#endif /* HAVE_uk_syscall_getsockopt */

#ifndef HAVE_uk_syscall_clone
#define uk_syscall_clone(...) uk_syscall_stub("clone")
#endif /* HAVE_uk_syscall_clone */

#ifndef HAVE_uk_syscall_fork
#define uk_syscall_fork(...) uk_syscall_stub("fork")
#endif /* HAVE_uk_syscall_fork */

#ifndef HAVE_uk_syscall_vfork
#define uk_syscall_vfork(...) uk_syscall_stub("vfork")
#endif /* HAVE_uk_syscall_vfork */

#ifndef HAVE_uk_syscall_execve
#define uk_syscall_execve(...) uk_syscall_stub("execve")
#endif /* HAVE_uk_syscall_execve */

#ifndef HAVE_uk_syscall_exit
#define uk_syscall_exit(...) uk_syscall_stub("exit")
#endif /* HAVE_uk_syscall_exit */

#ifndef HAVE_uk_syscall_wait4
#define uk_syscall_wait4(...) uk_syscall_stub("wait4")
#endif /* HAVE_uk_syscall_wait4 */

#ifndef HAVE_uk_syscall_kill
#define uk_syscall_kill(...) uk_syscall_stub("kill")
#endif /* HAVE_uk_syscall_kill */

#ifndef HAVE_uk_syscall_uname
#define uk_syscall_uname(...) uk_syscall_stub("uname")
#endif /* HAVE_uk_syscall_uname */

#ifndef HAVE_uk_syscall_semget
#define uk_syscall_semget(...) uk_syscall_stub("semget")
#endif /* HAVE_uk_syscall_semget */

#ifndef HAVE_uk_syscall_semop
#define uk_syscall_semop(...) uk_syscall_stub("semop")
#endif /* HAVE_uk_syscall_semop */

#ifndef HAVE_uk_syscall_semctl
#define uk_syscall_semctl(...) uk_syscall_stub("semctl")
#endif /* HAVE_uk_syscall_semctl */

#ifndef HAVE_uk_syscall_shmdt
#define uk_syscall_shmdt(...) uk_syscall_stub("shmdt")
#endif /* HAVE_uk_syscall_shmdt */

#ifndef HAVE_uk_syscall_msgget
#define uk_syscall_msgget(...) uk_syscall_stub("msgget")
#endif /* HAVE_uk_syscall_msgget */

#ifndef HAVE_uk_syscall_msgsnd
#define uk_syscall_msgsnd(...) uk_syscall_stub("msgsnd")
#endif /* HAVE_uk_syscall_msgsnd */

#ifndef HAVE_uk_syscall_msgrcv
#define uk_syscall_msgrcv(...) uk_syscall_stub("msgrcv")
#endif /* HAVE_uk_syscall_msgrcv */

#ifndef HAVE_uk_syscall_msgctl
#define uk_syscall_msgctl(...) uk_syscall_stub("msgctl")
#endif /* HAVE_uk_syscall_msgctl */

#ifndef HAVE_uk_syscall_fcntl
#define uk_syscall_fcntl(...) uk_syscall_stub("fcntl")
#endif /* HAVE_uk_syscall_fcntl */

#ifndef HAVE_uk_syscall_flock
#define uk_syscall_flock(...) uk_syscall_stub("flock")
#endif /* HAVE_uk_syscall_flock */

#ifndef HAVE_uk_syscall_fsync
#define uk_syscall_fsync(...) uk_syscall_stub("fsync")
#endif /* HAVE_uk_syscall_fsync */

#ifndef HAVE_uk_syscall_fdatasync
#define uk_syscall_fdatasync(...) uk_syscall_stub("fdatasync")
#endif /* HAVE_uk_syscall_fdatasync */

#ifndef HAVE_uk_syscall_truncate
#define uk_syscall_truncate(...) uk_syscall_stub("truncate")
#endif /* HAVE_uk_syscall_truncate */

#ifndef HAVE_uk_syscall_ftruncate
#define uk_syscall_ftruncate(...) uk_syscall_stub("ftruncate")
#endif /* HAVE_uk_syscall_ftruncate */

#ifndef HAVE_uk_syscall_getdents
#define uk_syscall_getdents(...) uk_syscall_stub("getdents")
#endif /* HAVE_uk_syscall_getdents */

#ifndef HAVE_uk_syscall_getcwd
#define uk_syscall_getcwd(...) uk_syscall_stub("getcwd")
#endif /* HAVE_uk_syscall_getcwd */

#ifndef HAVE_uk_syscall_chdir
#define uk_syscall_chdir(...) uk_syscall_stub("chdir")
#endif /* HAVE_uk_syscall_chdir */

#ifndef HAVE_uk_syscall_fchdir
#define uk_syscall_fchdir(...) uk_syscall_stub("fchdir")
#endif /* HAVE_uk_syscall_fchdir */

#ifndef HAVE_uk_syscall_rename
#define uk_syscall_rename(...) uk_syscall_stub("rename")
#endif /* HAVE_uk_syscall_rename */

#ifndef HAVE_uk_syscall_mkdir
#define uk_syscall_mkdir(...) uk_syscall_stub("mkdir")
#endif /* HAVE_uk_syscall_mkdir */

#ifndef HAVE_uk_syscall_rmdir
#define uk_syscall_rmdir(...) uk_syscall_stub("rmdir")
#endif /* HAVE_uk_syscall_rmdir */

#ifndef HAVE_uk_syscall_creat
#define uk_syscall_creat(...) uk_syscall_stub("creat")
#endif /* HAVE_uk_syscall_creat */

#ifndef HAVE_uk_syscall_link
#define uk_syscall_link(...) uk_syscall_stub("link")
#endif /* HAVE_uk_syscall_link */

#ifndef HAVE_uk_syscall_unlink
#define uk_syscall_unlink(...) uk_syscall_stub("unlink")
#endif /* HAVE_uk_syscall_unlink */

#ifndef HAVE_uk_syscall_symlink
#define uk_syscall_symlink(...) uk_syscall_stub("symlink")
#endif /* HAVE_uk_syscall_symlink */

#ifndef HAVE_uk_syscall_readlink
#define uk_syscall_readlink(...) uk_syscall_stub("readlink")
#endif /* HAVE_uk_syscall_readlink */

#ifndef HAVE_uk_syscall_chmod
#define uk_syscall_chmod(...) uk_syscall_stub("chmod")
#endif /* HAVE_uk_syscall_chmod */

#ifndef HAVE_uk_syscall_fchmod
#define uk_syscall_fchmod(...) uk_syscall_stub("fchmod")
#endif /* HAVE_uk_syscall_fchmod */

#ifndef HAVE_uk_syscall_chown
#define uk_syscall_chown(...) uk_syscall_stub("chown")
#endif /* HAVE_uk_syscall_chown */

#ifndef HAVE_uk_syscall_fchown
#define uk_syscall_fchown(...) uk_syscall_stub("fchown")
#endif /* HAVE_uk_syscall_fchown */

#ifndef HAVE_uk_syscall_lchown
#define uk_syscall_lchown(...) uk_syscall_stub("lchown")
#endif /* HAVE_uk_syscall_lchown */

#ifndef HAVE_uk_syscall_umask
#define uk_syscall_umask(...) uk_syscall_stub("umask")
#endif /* HAVE_uk_syscall_umask */

#ifndef HAVE_uk_syscall_gettimeofday
#define uk_syscall_gettimeofday(...) uk_syscall_stub("gettimeofday")
#endif /* HAVE_uk_syscall_gettimeofday */

#ifndef HAVE_uk_syscall_getrlimit
#define uk_syscall_getrlimit(...) uk_syscall_stub("getrlimit")
#endif /* HAVE_uk_syscall_getrlimit */

#ifndef HAVE_uk_syscall_getrusage
#define uk_syscall_getrusage(...) uk_syscall_stub("getrusage")
#endif /* HAVE_uk_syscall_getrusage */

#ifndef HAVE_uk_syscall_sysinfo
#define uk_syscall_sysinfo(...) uk_syscall_stub("sysinfo")
#endif /* HAVE_uk_syscall_sysinfo */

#ifndef HAVE_uk_syscall_times
#define uk_syscall_times(...) uk_syscall_stub("times")
#endif /* HAVE_uk_syscall_times */

#ifndef HAVE_uk_syscall_ptrace
#define uk_syscall_ptrace(...) uk_syscall_stub("ptrace")
#endif /* HAVE_uk_syscall_ptrace */

#ifndef HAVE_uk_syscall_getuid
#define uk_syscall_getuid(...) uk_syscall_stub("getuid")
#endif /* HAVE_uk_syscall_getuid */

#ifndef HAVE_uk_syscall_syslog
#define uk_syscall_syslog(...) uk_syscall_stub("syslog")
#endif /* HAVE_uk_syscall_syslog */

#ifndef HAVE_uk_syscall_getgid
#define uk_syscall_getgid(...) uk_syscall_stub("getgid")
#endif /* HAVE_uk_syscall_getgid */

#ifndef HAVE_uk_syscall_setuid
#define uk_syscall_setuid(...) uk_syscall_stub("setuid")
#endif /* HAVE_uk_syscall_setuid */

#ifndef HAVE_uk_syscall_setgid
#define uk_syscall_setgid(...) uk_syscall_stub("setgid")
#endif /* HAVE_uk_syscall_setgid */

#ifndef HAVE_uk_syscall_geteuid
#define uk_syscall_geteuid(...) uk_syscall_stub("geteuid")
#endif /* HAVE_uk_syscall_geteuid */

#ifndef HAVE_uk_syscall_getegid
#define uk_syscall_getegid(...) uk_syscall_stub("getegid")
#endif /* HAVE_uk_syscall_getegid */

#ifndef HAVE_uk_syscall_setpgid
#define uk_syscall_setpgid(...) uk_syscall_stub("setpgid")
#endif /* HAVE_uk_syscall_setpgid */

#ifndef HAVE_uk_syscall_getppid
#define uk_syscall_getppid(...) uk_syscall_stub("getppid")
#endif /* HAVE_uk_syscall_getppid */

#ifndef HAVE_uk_syscall_getpgrp
#define uk_syscall_getpgrp(...) uk_syscall_stub("getpgrp")
#endif /* HAVE_uk_syscall_getpgrp */

#ifndef HAVE_uk_syscall_setsid
#define uk_syscall_setsid(...) uk_syscall_stub("setsid")
#endif /* HAVE_uk_syscall_setsid */

#ifndef HAVE_uk_syscall_setreuid
#define uk_syscall_setreuid(...) uk_syscall_stub("setreuid")
#endif /* HAVE_uk_syscall_setreuid */

#ifndef HAVE_uk_syscall_setregid
#define uk_syscall_setregid(...) uk_syscall_stub("setregid")
#endif /* HAVE_uk_syscall_setregid */

#ifndef HAVE_uk_syscall_getgroups
#define uk_syscall_getgroups(...) uk_syscall_stub("getgroups")
#endif /* HAVE_uk_syscall_getgroups */

#ifndef HAVE_uk_syscall_setgroups
#define uk_syscall_setgroups(...) uk_syscall_stub("setgroups")
#endif /* HAVE_uk_syscall_setgroups */

#ifndef HAVE_uk_syscall_setresuid
#define uk_syscall_setresuid(...) uk_syscall_stub("setresuid")
#endif /* HAVE_uk_syscall_setresuid */

#ifndef HAVE_uk_syscall_getresuid
#define uk_syscall_getresuid(...) uk_syscall_stub("getresuid")
#endif /* HAVE_uk_syscall_getresuid */

#ifndef HAVE_uk_syscall_setresgid
#define uk_syscall_setresgid(...) uk_syscall_stub("setresgid")
#endif /* HAVE_uk_syscall_setresgid */

#ifndef HAVE_uk_syscall_getresgid
#define uk_syscall_getresgid(...) uk_syscall_stub("getresgid")
#endif /* HAVE_uk_syscall_getresgid */

#ifndef HAVE_uk_syscall_getpgid
#define uk_syscall_getpgid(...) uk_syscall_stub("getpgid")
#endif /* HAVE_uk_syscall_getpgid */

#ifndef HAVE_uk_syscall_setfsuid
#define uk_syscall_setfsuid(...) uk_syscall_stub("setfsuid")
#endif /* HAVE_uk_syscall_setfsuid */

#ifndef HAVE_uk_syscall_setfsgid
#define uk_syscall_setfsgid(...) uk_syscall_stub("setfsgid")
#endif /* HAVE_uk_syscall_setfsgid */

#ifndef HAVE_uk_syscall_getsid
#define uk_syscall_getsid(...) uk_syscall_stub("getsid")
#endif /* HAVE_uk_syscall_getsid */

#ifndef HAVE_uk_syscall_capget
#define uk_syscall_capget(...) uk_syscall_stub("capget")
#endif /* HAVE_uk_syscall_capget */

#ifndef HAVE_uk_syscall_capset
#define uk_syscall_capset(...) uk_syscall_stub("capset")
#endif /* HAVE_uk_syscall_capset */

#ifndef HAVE_uk_syscall_rt_sigpending
#define uk_syscall_rt_sigpending(...) uk_syscall_stub("rt_sigpending")
#endif /* HAVE_uk_syscall_rt_sigpending */

#ifndef HAVE_uk_syscall_rt_sigtimedwait
#define uk_syscall_rt_sigtimedwait(...) uk_syscall_stub("rt_sigtimedwait")
#endif /* HAVE_uk_syscall_rt_sigtimedwait */

#ifndef HAVE_uk_syscall_rt_sigqueueinfo
#define uk_syscall_rt_sigqueueinfo(...) uk_syscall_stub("rt_sigqueueinfo")
#endif /* HAVE_uk_syscall_rt_sigqueueinfo */

#ifndef HAVE_uk_syscall_rt_sigsuspend
#define uk_syscall_rt_sigsuspend(...) uk_syscall_stub("rt_sigsuspend")
#endif /* HAVE_uk_syscall_rt_sigsuspend */

#ifndef HAVE_uk_syscall_sigaltstack
#define uk_syscall_sigaltstack(...) uk_syscall_stub("sigaltstack")
#endif /* HAVE_uk_syscall_sigaltstack */

#ifndef HAVE_uk_syscall_utime
#define uk_syscall_utime(...) uk_syscall_stub("utime")
#endif /* HAVE_uk_syscall_utime */

#ifndef HAVE_uk_syscall_mknod
#define uk_syscall_mknod(...) uk_syscall_stub("mknod")
#endif /* HAVE_uk_syscall_mknod */

#ifndef HAVE_uk_syscall_uselib
#define uk_syscall_uselib(...) uk_syscall_stub("uselib")
#endif /* HAVE_uk_syscall_uselib */

#ifndef HAVE_uk_syscall_personality
#define uk_syscall_personality(...) uk_syscall_stub("personality")
#endif /* HAVE_uk_syscall_personality */

#ifndef HAVE_uk_syscall_ustat
#define uk_syscall_ustat(...) uk_syscall_stub("ustat")
#endif /* HAVE_uk_syscall_ustat */

#ifndef HAVE_uk_syscall_statfs
#define uk_syscall_statfs(...) uk_syscall_stub("statfs")
#endif /* HAVE_uk_syscall_statfs */

#ifndef HAVE_uk_syscall_fstatfs
#define uk_syscall_fstatfs(...) uk_syscall_stub("fstatfs")
#endif /* HAVE_uk_syscall_fstatfs */

#ifndef HAVE_uk_syscall_sysfs
#define uk_syscall_sysfs(...) uk_syscall_stub("sysfs")
#endif /* HAVE_uk_syscall_sysfs */

#ifndef HAVE_uk_syscall_getpriority
#define uk_syscall_getpriority(...) uk_syscall_stub("getpriority")
#endif /* HAVE_uk_syscall_getpriority */

#ifndef HAVE_uk_syscall_setpriority
#define uk_syscall_setpriority(...) uk_syscall_stub("setpriority")
#endif /* HAVE_uk_syscall_setpriority */

#ifndef HAVE_uk_syscall_sched_setparam
#define uk_syscall_sched_setparam(...) uk_syscall_stub("sched_setparam")
#endif /* HAVE_uk_syscall_sched_setparam */

#ifndef HAVE_uk_syscall_sched_getparam
#define uk_syscall_sched_getparam(...) uk_syscall_stub("sched_getparam")
#endif /* HAVE_uk_syscall_sched_getparam */

#ifndef HAVE_uk_syscall_sched_setscheduler
#define uk_syscall_sched_setscheduler(...) uk_syscall_stub("sched_setscheduler")
#endif /* HAVE_uk_syscall_sched_setscheduler */

#ifndef HAVE_uk_syscall_sched_getscheduler
#define uk_syscall_sched_getscheduler(...) uk_syscall_stub("sched_getscheduler")
#endif /* HAVE_uk_syscall_sched_getscheduler */

#ifndef HAVE_uk_syscall_sched_get_priority_max
#define uk_syscall_sched_get_priority_max(...) uk_syscall_stub("sched_get_priority_max")
#endif /* HAVE_uk_syscall_sched_get_priority_max */

#ifndef HAVE_uk_syscall_sched_get_priority_min
#define uk_syscall_sched_get_priority_min(...) uk_syscall_stub("sched_get_priority_min")
#endif /* HAVE_uk_syscall_sched_get_priority_min */

#ifndef HAVE_uk_syscall_sched_rr_get_interval
#define uk_syscall_sched_rr_get_interval(...) uk_syscall_stub("sched_rr_get_interval")
#endif /* HAVE_uk_syscall_sched_rr_get_interval */

#ifndef HAVE_uk_syscall_mlock
#define uk_syscall_mlock(...) uk_syscall_stub("mlock")
#endif /* HAVE_uk_syscall_mlock */

#ifndef HAVE_uk_syscall_munlock
#define uk_syscall_munlock(...) uk_syscall_stub("munlock")
#endif /* HAVE_uk_syscall_munlock */

#ifndef HAVE_uk_syscall_mlockall
#define uk_syscall_mlockall(...) uk_syscall_stub("mlockall")
#endif /* HAVE_uk_syscall_mlockall */

#ifndef HAVE_uk_syscall_munlockall
#define uk_syscall_munlockall(...) uk_syscall_stub("munlockall")
#endif /* HAVE_uk_syscall_munlockall */

#ifndef HAVE_uk_syscall_vhangup
#define uk_syscall_vhangup(...) uk_syscall_stub("vhangup")
#endif /* HAVE_uk_syscall_vhangup */

#ifndef HAVE_uk_syscall_modify_ldt
#define uk_syscall_modify_ldt(...) uk_syscall_stub("modify_ldt")
#endif /* HAVE_uk_syscall_modify_ldt */

#ifndef HAVE_uk_syscall_pivot_root
#define uk_syscall_pivot_root(...) uk_syscall_stub("pivot_root")
#endif /* HAVE_uk_syscall_pivot_root */

#ifndef HAVE_uk_syscall__sysctl
#define uk_syscall__sysctl(...) uk_syscall_stub("_sysctl")
#endif /* HAVE_uk_syscall__sysctl */

#ifndef HAVE_uk_syscall_prctl
#define uk_syscall_prctl(...) uk_syscall_stub("prctl")
#endif /* HAVE_uk_syscall_prctl */

#ifndef HAVE_uk_syscall_arch_prctl
#define uk_syscall_arch_prctl(...) uk_syscall_stub("arch_prctl")
#endif /* HAVE_uk_syscall_arch_prctl */

#ifndef HAVE_uk_syscall_adjtimex
#define uk_syscall_adjtimex(...) uk_syscall_stub("adjtimex")
#endif /* HAVE_uk_syscall_adjtimex */

#ifndef HAVE_uk_syscall_setrlimit
#define uk_syscall_setrlimit(...) uk_syscall_stub("setrlimit")
#endif /* HAVE_uk_syscall_setrlimit */

#ifndef HAVE_uk_syscall_chroot
#define uk_syscall_chroot(...) uk_syscall_stub("chroot")
#endif /* HAVE_uk_syscall_chroot */

#ifndef HAVE_uk_syscall_sync
#define uk_syscall_sync(...) uk_syscall_stub("sync")
#endif /* HAVE_uk_syscall_sync */

#ifndef HAVE_uk_syscall_acct
#define uk_syscall_acct(...) uk_syscall_stub("acct")
#endif /* HAVE_uk_syscall_acct */

#ifndef HAVE_uk_syscall_settimeofday
#define uk_syscall_settimeofday(...) uk_syscall_stub("settimeofday")
#endif /* HAVE_uk_syscall_settimeofday */

#ifndef HAVE_uk_syscall_mount
#define uk_syscall_mount(...) uk_syscall_stub("mount")
#endif /* HAVE_uk_syscall_mount */

#ifndef HAVE_uk_syscall_umount2
#define uk_syscall_umount2(...) uk_syscall_stub("umount2")
#endif /* HAVE_uk_syscall_umount2 */

#ifndef HAVE_uk_syscall_swapon
#define uk_syscall_swapon(...) uk_syscall_stub("swapon")
#endif /* HAVE_uk_syscall_swapon */

#ifndef HAVE_uk_syscall_swapoff
#define uk_syscall_swapoff(...) uk_syscall_stub("swapoff")
#endif /* HAVE_uk_syscall_swapoff */

#ifndef HAVE_uk_syscall_reboot
#define uk_syscall_reboot(...) uk_syscall_stub("reboot")
#endif /* HAVE_uk_syscall_reboot */

#ifndef HAVE_uk_syscall_sethostname
#define uk_syscall_sethostname(...) uk_syscall_stub("sethostname")
#endif /* HAVE_uk_syscall_sethostname */

#ifndef HAVE_uk_syscall_setdomainname
#define uk_syscall_setdomainname(...) uk_syscall_stub("setdomainname")
#endif /* HAVE_uk_syscall_setdomainname */

#ifndef HAVE_uk_syscall_iopl
#define uk_syscall_iopl(...) uk_syscall_stub("iopl")
#endif /* HAVE_uk_syscall_iopl */

#ifndef HAVE_uk_syscall_ioperm
#define uk_syscall_ioperm(...) uk_syscall_stub("ioperm")
#endif /* HAVE_uk_syscall_ioperm */

#ifndef HAVE_uk_syscall_create_module
#define uk_syscall_create_module(...) uk_syscall_stub("create_module")
#endif /* HAVE_uk_syscall_create_module */

#ifndef HAVE_uk_syscall_init_module
#define uk_syscall_init_module(...) uk_syscall_stub("init_module")
#endif /* HAVE_uk_syscall_init_module */

#ifndef HAVE_uk_syscall_delete_module
#define uk_syscall_delete_module(...) uk_syscall_stub("delete_module")
#endif /* HAVE_uk_syscall_delete_module */

#ifndef HAVE_uk_syscall_get_kernel_syms
#define uk_syscall_get_kernel_syms(...) uk_syscall_stub("get_kernel_syms")
#endif /* HAVE_uk_syscall_get_kernel_syms */

#ifndef HAVE_uk_syscall_query_module
#define uk_syscall_query_module(...) uk_syscall_stub("query_module")
#endif /* HAVE_uk_syscall_query_module */

#ifndef HAVE_uk_syscall_quotactl
#define uk_syscall_quotactl(...) uk_syscall_stub("quotactl")
#endif /* HAVE_uk_syscall_quotactl */

#ifndef HAVE_uk_syscall_nfsservctl
#define uk_syscall_nfsservctl(...) uk_syscall_stub("nfsservctl")
#endif /* HAVE_uk_syscall_nfsservctl */

#ifndef HAVE_uk_syscall_getpmsg
#define uk_syscall_getpmsg(...) uk_syscall_stub("getpmsg")
#endif /* HAVE_uk_syscall_getpmsg */

#ifndef HAVE_uk_syscall_putpmsg
#define uk_syscall_putpmsg(...) uk_syscall_stub("putpmsg")
#endif /* HAVE_uk_syscall_putpmsg */

#ifndef HAVE_uk_syscall_afs_syscall
#define uk_syscall_afs_syscall(...) uk_syscall_stub("afs_syscall")
#endif /* HAVE_uk_syscall_afs_syscall */

#ifndef HAVE_uk_syscall_tuxcall
#define uk_syscall_tuxcall(...) uk_syscall_stub("tuxcall")
#endif /* HAVE_uk_syscall_tuxcall */

#ifndef HAVE_uk_syscall_security
#define uk_syscall_security(...) uk_syscall_stub("security")
#endif /* HAVE_uk_syscall_security */

#ifndef HAVE_uk_syscall_gettid
#define uk_syscall_gettid(...) uk_syscall_stub("gettid")
#endif /* HAVE_uk_syscall_gettid */

#ifndef HAVE_uk_syscall_readahead
#define uk_syscall_readahead(...) uk_syscall_stub("readahead")
#endif /* HAVE_uk_syscall_readahead */

#ifndef HAVE_uk_syscall_setxattr
#define uk_syscall_setxattr(...) uk_syscall_stub("setxattr")
#endif /* HAVE_uk_syscall_setxattr */

#ifndef HAVE_uk_syscall_lsetxattr
#define uk_syscall_lsetxattr(...) uk_syscall_stub("lsetxattr")
#endif /* HAVE_uk_syscall_lsetxattr */

#ifndef HAVE_uk_syscall_fsetxattr
#define uk_syscall_fsetxattr(...) uk_syscall_stub("fsetxattr")
#endif /* HAVE_uk_syscall_fsetxattr */

#ifndef HAVE_uk_syscall_getxattr
#define uk_syscall_getxattr(...) uk_syscall_stub("getxattr")
#endif /* HAVE_uk_syscall_getxattr */

#ifndef HAVE_uk_syscall_lgetxattr
#define uk_syscall_lgetxattr(...) uk_syscall_stub("lgetxattr")
#endif /* HAVE_uk_syscall_lgetxattr */

#ifndef HAVE_uk_syscall_fgetxattr
#define uk_syscall_fgetxattr(...) uk_syscall_stub("fgetxattr")
#endif /* HAVE_uk_syscall_fgetxattr */

#ifndef HAVE_uk_syscall_listxattr
#define uk_syscall_listxattr(...) uk_syscall_stub("listxattr")
#endif /* HAVE_uk_syscall_listxattr */

#ifndef HAVE_uk_syscall_llistxattr
#define uk_syscall_llistxattr(...) uk_syscall_stub("llistxattr")
#endif /* HAVE_uk_syscall_llistxattr */

#ifndef HAVE_uk_syscall_flistxattr
#define uk_syscall_flistxattr(...) uk_syscall_stub("flistxattr")
#endif /* HAVE_uk_syscall_flistxattr */

#ifndef HAVE_uk_syscall_removexattr
#define uk_syscall_removexattr(...) uk_syscall_stub("removexattr")
#endif /* HAVE_uk_syscall_removexattr */

#ifndef HAVE_uk_syscall_lremovexattr
#define uk_syscall_lremovexattr(...) uk_syscall_stub("lremovexattr")
#endif /* HAVE_uk_syscall_lremovexattr */

#ifndef HAVE_uk_syscall_fremovexattr
#define uk_syscall_fremovexattr(...) uk_syscall_stub("fremovexattr")
#endif /* HAVE_uk_syscall_fremovexattr */

#ifndef HAVE_uk_syscall_tkill
#define uk_syscall_tkill(...) uk_syscall_stub("tkill")
#endif /* HAVE_uk_syscall_tkill */

#ifndef HAVE_uk_syscall_time
#define uk_syscall_time(...) uk_syscall_stub("time")
#endif /* HAVE_uk_syscall_time */

#ifndef HAVE_uk_syscall_futex
#define uk_syscall_futex(...) uk_syscall_stub("futex")
#endif /* HAVE_uk_syscall_futex */

#ifndef HAVE_uk_syscall_sched_setaffinity
#define uk_syscall_sched_setaffinity(...) uk_syscall_stub("sched_setaffinity")
#endif /* HAVE_uk_syscall_sched_setaffinity */

#ifndef HAVE_uk_syscall_sched_getaffinity
#define uk_syscall_sched_getaffinity(...) uk_syscall_stub("sched_getaffinity")
#endif /* HAVE_uk_syscall_sched_getaffinity */

#ifndef HAVE_uk_syscall_set_thread_area
#define uk_syscall_set_thread_area(...) uk_syscall_stub("set_thread_area")
#endif /* HAVE_uk_syscall_set_thread_area */

#ifndef HAVE_uk_syscall_io_setup
#define uk_syscall_io_setup(...) uk_syscall_stub("io_setup")
#endif /* HAVE_uk_syscall_io_setup */

#ifndef HAVE_uk_syscall_io_destroy
#define uk_syscall_io_destroy(...) uk_syscall_stub("io_destroy")
#endif /* HAVE_uk_syscall_io_destroy */

#ifndef HAVE_uk_syscall_io_getevents
#define uk_syscall_io_getevents(...) uk_syscall_stub("io_getevents")
#endif /* HAVE_uk_syscall_io_getevents */

#ifndef HAVE_uk_syscall_io_submit
#define uk_syscall_io_submit(...) uk_syscall_stub("io_submit")
#endif /* HAVE_uk_syscall_io_submit */

#ifndef HAVE_uk_syscall_io_cancel
#define uk_syscall_io_cancel(...) uk_syscall_stub("io_cancel")
#endif /* HAVE_uk_syscall_io_cancel */

#ifndef HAVE_uk_syscall_get_thread_area
#define uk_syscall_get_thread_area(...) uk_syscall_stub("get_thread_area")
#endif /* HAVE_uk_syscall_get_thread_area */

#ifndef HAVE_uk_syscall_lookup_dcookie
#define uk_syscall_lookup_dcookie(...) uk_syscall_stub("lookup_dcookie")
#endif /* HAVE_uk_syscall_lookup_dcookie */

#ifndef HAVE_uk_syscall_epoll_create
#define uk_syscall_epoll_create(...) uk_syscall_stub("epoll_create")
#endif /* HAVE_uk_syscall_epoll_create */

#ifndef HAVE_uk_syscall_epoll_ctl_old
#define uk_syscall_epoll_ctl_old(...) uk_syscall_stub("epoll_ctl_old")
#endif /* HAVE_uk_syscall_epoll_ctl_old */

#ifndef HAVE_uk_syscall_epoll_wait_old
#define uk_syscall_epoll_wait_old(...) uk_syscall_stub("epoll_wait_old")
#endif /* HAVE_uk_syscall_epoll_wait_old */

#ifndef HAVE_uk_syscall_remap_file_pages
#define uk_syscall_remap_file_pages(...) uk_syscall_stub("remap_file_pages")
#endif /* HAVE_uk_syscall_remap_file_pages */

#ifndef HAVE_uk_syscall_getdents64
#define uk_syscall_getdents64(...) uk_syscall_stub("getdents64")
#endif /* HAVE_uk_syscall_getdents64 */

#ifndef HAVE_uk_syscall_set_tid_address
#define uk_syscall_set_tid_address(...) uk_syscall_stub("set_tid_address")
#endif /* HAVE_uk_syscall_set_tid_address */

#ifndef HAVE_uk_syscall_restart_syscall
#define uk_syscall_restart_syscall(...) uk_syscall_stub("restart_syscall")
#endif /* HAVE_uk_syscall_restart_syscall */

#ifndef HAVE_uk_syscall_semtimedop
#define uk_syscall_semtimedop(...) uk_syscall_stub("semtimedop")
#endif /* HAVE_uk_syscall_semtimedop */

#ifndef HAVE_uk_syscall_fadvise64
#define uk_syscall_fadvise64(...) uk_syscall_stub("fadvise64")
#endif /* HAVE_uk_syscall_fadvise64 */

#ifndef HAVE_uk_syscall_timer_create
#define uk_syscall_timer_create(...) uk_syscall_stub("timer_create")
#endif /* HAVE_uk_syscall_timer_create */

#ifndef HAVE_uk_syscall_timer_settime
#define uk_syscall_timer_settime(...) uk_syscall_stub("timer_settime")
#endif /* HAVE_uk_syscall_timer_settime */

#ifndef HAVE_uk_syscall_timer_gettime
#define uk_syscall_timer_gettime(...) uk_syscall_stub("timer_gettime")
#endif /* HAVE_uk_syscall_timer_gettime */

#ifndef HAVE_uk_syscall_timer_getoverrun
#define uk_syscall_timer_getoverrun(...) uk_syscall_stub("timer_getoverrun")
#endif /* HAVE_uk_syscall_timer_getoverrun */

#ifndef HAVE_uk_syscall_timer_delete
#define uk_syscall_timer_delete(...) uk_syscall_stub("timer_delete")
#endif /* HAVE_uk_syscall_timer_delete */

#ifndef HAVE_uk_syscall_clock_settime
#define uk_syscall_clock_settime(...) uk_syscall_stub("clock_settime")
#endif /* HAVE_uk_syscall_clock_settime */

#ifndef HAVE_uk_syscall_clock_gettime
#define uk_syscall_clock_gettime(...) uk_syscall_stub("clock_gettime")
#endif /* HAVE_uk_syscall_clock_gettime */

#ifndef HAVE_uk_syscall_clock_getres
#define uk_syscall_clock_getres(...) uk_syscall_stub("clock_getres")
#endif /* HAVE_uk_syscall_clock_getres */

#ifndef HAVE_uk_syscall_clock_nanosleep
#define uk_syscall_clock_nanosleep(...) uk_syscall_stub("clock_nanosleep")
#endif /* HAVE_uk_syscall_clock_nanosleep */

#ifndef HAVE_uk_syscall_exit_group
#define uk_syscall_exit_group(...) uk_syscall_stub("exit_group")
#endif /* HAVE_uk_syscall_exit_group */

#ifndef HAVE_uk_syscall_epoll_wait
#define uk_syscall_epoll_wait(...) uk_syscall_stub("epoll_wait")
#endif /* HAVE_uk_syscall_epoll_wait */

#ifndef HAVE_uk_syscall_epoll_ctl
#define uk_syscall_epoll_ctl(...) uk_syscall_stub("epoll_ctl")
#endif /* HAVE_uk_syscall_epoll_ctl */

#ifndef HAVE_uk_syscall_tgkill
#define uk_syscall_tgkill(...) uk_syscall_stub("tgkill")
#endif /* HAVE_uk_syscall_tgkill */

#ifndef HAVE_uk_syscall_utimes
#define uk_syscall_utimes(...) uk_syscall_stub("utimes")
#endif /* HAVE_uk_syscall_utimes */

#ifndef HAVE_uk_syscall_vserver
#define uk_syscall_vserver(...) uk_syscall_stub("vserver")
#endif /* HAVE_uk_syscall_vserver */

#ifndef HAVE_uk_syscall_mbind
#define uk_syscall_mbind(...) uk_syscall_stub("mbind")
#endif /* HAVE_uk_syscall_mbind */

#ifndef HAVE_uk_syscall_set_mempolicy
#define uk_syscall_set_mempolicy(...) uk_syscall_stub("set_mempolicy")
#endif /* HAVE_uk_syscall_set_mempolicy */

#ifndef HAVE_uk_syscall_get_mempolicy
#define uk_syscall_get_mempolicy(...) uk_syscall_stub("get_mempolicy")
#endif /* HAVE_uk_syscall_get_mempolicy */

#ifndef HAVE_uk_syscall_mq_open
#define uk_syscall_mq_open(...) uk_syscall_stub("mq_open")
#endif /* HAVE_uk_syscall_mq_open */

#ifndef HAVE_uk_syscall_mq_unlink
#define uk_syscall_mq_unlink(...) uk_syscall_stub("mq_unlink")
#endif /* HAVE_uk_syscall_mq_unlink */

#ifndef HAVE_uk_syscall_mq_timedsend
#define uk_syscall_mq_timedsend(...) uk_syscall_stub("mq_timedsend")
#endif /* HAVE_uk_syscall_mq_timedsend */

#ifndef HAVE_uk_syscall_mq_timedreceive
#define uk_syscall_mq_timedreceive(...) uk_syscall_stub("mq_timedreceive")
#endif /* HAVE_uk_syscall_mq_timedreceive */

#ifndef HAVE_uk_syscall_mq_notify
#define uk_syscall_mq_notify(...) uk_syscall_stub("mq_notify")
#endif /* HAVE_uk_syscall_mq_notify */

#ifndef HAVE_uk_syscall_mq_getsetattr
#define uk_syscall_mq_getsetattr(...) uk_syscall_stub("mq_getsetattr")
#endif /* HAVE_uk_syscall_mq_getsetattr */

#ifndef HAVE_uk_syscall_kexec_load
#define uk_syscall_kexec_load(...) uk_syscall_stub("kexec_load")
#endif /* HAVE_uk_syscall_kexec_load */

#ifndef HAVE_uk_syscall_waitid
#define uk_syscall_waitid(...) uk_syscall_stub("waitid")
#endif /* HAVE_uk_syscall_waitid */

#ifndef HAVE_uk_syscall_add_key
#define uk_syscall_add_key(...) uk_syscall_stub("add_key")
#endif /* HAVE_uk_syscall_add_key */

#ifndef HAVE_uk_syscall_request_key
#define uk_syscall_request_key(...) uk_syscall_stub("request_key")
#endif /* HAVE_uk_syscall_request_key */

#ifndef HAVE_uk_syscall_keyctl
#define uk_syscall_keyctl(...) uk_syscall_stub("keyctl")
#endif /* HAVE_uk_syscall_keyctl */

#ifndef HAVE_uk_syscall_ioprio_set
#define uk_syscall_ioprio_set(...) uk_syscall_stub("ioprio_set")
#endif /* HAVE_uk_syscall_ioprio_set */

#ifndef HAVE_uk_syscall_ioprio_get
#define uk_syscall_ioprio_get(...) uk_syscall_stub("ioprio_get")
#endif /* HAVE_uk_syscall_ioprio_get */

#ifndef HAVE_uk_syscall_inotify_init
#define uk_syscall_inotify_init(...) uk_syscall_stub("inotify_init")
#endif /* HAVE_uk_syscall_inotify_init */

#ifndef HAVE_uk_syscall_inotify_add_watch
#define uk_syscall_inotify_add_watch(...) uk_syscall_stub("inotify_add_watch")
#endif /* HAVE_uk_syscall_inotify_add_watch */

#ifndef HAVE_uk_syscall_inotify_rm_watch
#define uk_syscall_inotify_rm_watch(...) uk_syscall_stub("inotify_rm_watch")
#endif /* HAVE_uk_syscall_inotify_rm_watch */

#ifndef HAVE_uk_syscall_migrate_pages
#define uk_syscall_migrate_pages(...) uk_syscall_stub("migrate_pages")
#endif /* HAVE_uk_syscall_migrate_pages */

#ifndef HAVE_uk_syscall_openat
#define uk_syscall_openat(...) uk_syscall_stub("openat")
#endif /* HAVE_uk_syscall_openat */

#ifndef HAVE_uk_syscall_mkdirat
#define uk_syscall_mkdirat(...) uk_syscall_stub("mkdirat")
#endif /* HAVE_uk_syscall_mkdirat */

#ifndef HAVE_uk_syscall_mknodat
#define uk_syscall_mknodat(...) uk_syscall_stub("mknodat")
#endif /* HAVE_uk_syscall_mknodat */

#ifndef HAVE_uk_syscall_fchownat
#define uk_syscall_fchownat(...) uk_syscall_stub("fchownat")
#endif /* HAVE_uk_syscall_fchownat */

#ifndef HAVE_uk_syscall_futimesat
#define uk_syscall_futimesat(...) uk_syscall_stub("futimesat")
#endif /* HAVE_uk_syscall_futimesat */

#ifndef HAVE_uk_syscall_newfstatat
#define uk_syscall_newfstatat(...) uk_syscall_stub("newfstatat")
#endif /* HAVE_uk_syscall_newfstatat */

#ifndef HAVE_uk_syscall_unlinkat
#define uk_syscall_unlinkat(...) uk_syscall_stub("unlinkat")
#endif /* HAVE_uk_syscall_unlinkat */

#ifndef HAVE_uk_syscall_renameat
#define uk_syscall_renameat(...) uk_syscall_stub("renameat")
#endif /* HAVE_uk_syscall_renameat */

#ifndef HAVE_uk_syscall_linkat
#define uk_syscall_linkat(...) uk_syscall_stub("linkat")
#endif /* HAVE_uk_syscall_linkat */

#ifndef HAVE_uk_syscall_symlinkat
#define uk_syscall_symlinkat(...) uk_syscall_stub("symlinkat")
#endif /* HAVE_uk_syscall_symlinkat */

#ifndef HAVE_uk_syscall_readlinkat
#define uk_syscall_readlinkat(...) uk_syscall_stub("readlinkat")
#endif /* HAVE_uk_syscall_readlinkat */

#ifndef HAVE_uk_syscall_fchmodat
#define uk_syscall_fchmodat(...) uk_syscall_stub("fchmodat")
#endif /* HAVE_uk_syscall_fchmodat */

#ifndef HAVE_uk_syscall_faccessat
#define uk_syscall_faccessat(...) uk_syscall_stub("faccessat")
#endif /* HAVE_uk_syscall_faccessat */

#ifndef HAVE_uk_syscall_pselect6
#define uk_syscall_pselect6(...) uk_syscall_stub("pselect6")
#endif /* HAVE_uk_syscall_pselect6 */

#ifndef HAVE_uk_syscall_ppoll
#define uk_syscall_ppoll(...) uk_syscall_stub("ppoll")
#endif /* HAVE_uk_syscall_ppoll */

#ifndef HAVE_uk_syscall_unshare
#define uk_syscall_unshare(...) uk_syscall_stub("unshare")
#endif /* HAVE_uk_syscall_unshare */

#ifndef HAVE_uk_syscall_set_robust_list
#define uk_syscall_set_robust_list(...) uk_syscall_stub("set_robust_list")
#endif /* HAVE_uk_syscall_set_robust_list */

#ifndef HAVE_uk_syscall_get_robust_list
#define uk_syscall_get_robust_list(...) uk_syscall_stub("get_robust_list")
#endif /* HAVE_uk_syscall_get_robust_list */

#ifndef HAVE_uk_syscall_splice
#define uk_syscall_splice(...) uk_syscall_stub("splice")
#endif /* HAVE_uk_syscall_splice */

#ifndef HAVE_uk_syscall_tee
#define uk_syscall_tee(...) uk_syscall_stub("tee")
#endif /* HAVE_uk_syscall_tee */

#ifndef HAVE_uk_syscall_sync_file_range
#define uk_syscall_sync_file_range(...) uk_syscall_stub("sync_file_range")
#endif /* HAVE_uk_syscall_sync_file_range */

#ifndef HAVE_uk_syscall_vmsplice
#define uk_syscall_vmsplice(...) uk_syscall_stub("vmsplice")
#endif /* HAVE_uk_syscall_vmsplice */

#ifndef HAVE_uk_syscall_move_pages
#define uk_syscall_move_pages(...) uk_syscall_stub("move_pages")
#endif /* HAVE_uk_syscall_move_pages */

#ifndef HAVE_uk_syscall_utimensat
#define uk_syscall_utimensat(...) uk_syscall_stub("utimensat")
#endif /* HAVE_uk_syscall_utimensat */

#ifndef HAVE_uk_syscall_epoll_pwait
#define uk_syscall_epoll_pwait(...) uk_syscall_stub("epoll_pwait")
#endif /* HAVE_uk_syscall_epoll_pwait */

#ifndef HAVE_uk_syscall_signalfd
#define uk_syscall_signalfd(...) uk_syscall_stub("signalfd")
#endif /* HAVE_uk_syscall_signalfd */

#ifndef HAVE_uk_syscall_timerfd_create
#define uk_syscall_timerfd_create(...) uk_syscall_stub("timerfd_create")
#endif /* HAVE_uk_syscall_timerfd_create */

#ifndef HAVE_uk_syscall_eventfd
#define uk_syscall_eventfd(...) uk_syscall_stub("eventfd")
#endif /* HAVE_uk_syscall_eventfd */

#ifndef HAVE_uk_syscall_fallocate
#define uk_syscall_fallocate(...) uk_syscall_stub("fallocate")
#endif /* HAVE_uk_syscall_fallocate */

#ifndef HAVE_uk_syscall_timerfd_settime
#define uk_syscall_timerfd_settime(...) uk_syscall_stub("timerfd_settime")
#endif /* HAVE_uk_syscall_timerfd_settime */

#ifndef HAVE_uk_syscall_timerfd_gettime
#define uk_syscall_timerfd_gettime(...) uk_syscall_stub("timerfd_gettime")
#endif /* HAVE_uk_syscall_timerfd_gettime */

#ifndef HAVE_uk_syscall_accept4
#define uk_syscall_accept4(...) uk_syscall_stub("accept4")
#endif /* HAVE_uk_syscall_accept4 */

#ifndef HAVE_uk_syscall_signalfd4
#define uk_syscall_signalfd4(...) uk_syscall_stub("signalfd4")
#endif /* HAVE_uk_syscall_signalfd4 */

#ifndef HAVE_uk_syscall_eventfd2
#define uk_syscall_eventfd2(...) uk_syscall_stub("eventfd2")
#endif /* HAVE_uk_syscall_eventfd2 */

#ifndef HAVE_uk_syscall_epoll_create1
#define uk_syscall_epoll_create1(...) uk_syscall_stub("epoll_create1")
#endif /* HAVE_uk_syscall_epoll_create1 */

#ifndef HAVE_uk_syscall_dup3
#define uk_syscall_dup3(...) uk_syscall_stub("dup3")
#endif /* HAVE_uk_syscall_dup3 */

#ifndef HAVE_uk_syscall_pipe2
#define uk_syscall_pipe2(...) uk_syscall_stub("pipe2")
#endif /* HAVE_uk_syscall_pipe2 */

#ifndef HAVE_uk_syscall_inotify_init1
#define uk_syscall_inotify_init1(...) uk_syscall_stub("inotify_init1")
#endif /* HAVE_uk_syscall_inotify_init1 */

#ifndef HAVE_uk_syscall_preadv
#define uk_syscall_preadv(...) uk_syscall_stub("preadv")
#endif /* HAVE_uk_syscall_preadv */

#ifndef HAVE_uk_syscall_pwritev
#define uk_syscall_pwritev(...) uk_syscall_stub("pwritev")
#endif /* HAVE_uk_syscall_pwritev */

#ifndef HAVE_uk_syscall_rt_tgsigqueueinfo
#define uk_syscall_rt_tgsigqueueinfo(...) uk_syscall_stub("rt_tgsigqueueinfo")
#endif /* HAVE_uk_syscall_rt_tgsigqueueinfo */

#ifndef HAVE_uk_syscall_perf_event_open
#define uk_syscall_perf_event_open(...) uk_syscall_stub("perf_event_open")
#endif /* HAVE_uk_syscall_perf_event_open */

#ifndef HAVE_uk_syscall_recvmmsg
#define uk_syscall_recvmmsg(...) uk_syscall_stub("recvmmsg")
#endif /* HAVE_uk_syscall_recvmmsg */

#ifndef HAVE_uk_syscall_fanotify_init
#define uk_syscall_fanotify_init(...) uk_syscall_stub("fanotify_init")
#endif /* HAVE_uk_syscall_fanotify_init */

#ifndef HAVE_uk_syscall_fanotify_mark
#define uk_syscall_fanotify_mark(...) uk_syscall_stub("fanotify_mark")
#endif /* HAVE_uk_syscall_fanotify_mark */

#ifndef HAVE_uk_syscall_prlimit64
#define uk_syscall_prlimit64(...) uk_syscall_stub("prlimit64")
#endif /* HAVE_uk_syscall_prlimit64 */

#ifndef HAVE_uk_syscall_name_to_handle_at
#define uk_syscall_name_to_handle_at(...) uk_syscall_stub("name_to_handle_at")
#endif /* HAVE_uk_syscall_name_to_handle_at */

#ifndef HAVE_uk_syscall_open_by_handle_at
#define uk_syscall_open_by_handle_at(...) uk_syscall_stub("open_by_handle_at")
#endif /* HAVE_uk_syscall_open_by_handle_at */

#ifndef HAVE_uk_syscall_clock_adjtime
#define uk_syscall_clock_adjtime(...) uk_syscall_stub("clock_adjtime")
#endif /* HAVE_uk_syscall_clock_adjtime */

#ifndef HAVE_uk_syscall_syncfs
#define uk_syscall_syncfs(...) uk_syscall_stub("syncfs")
#endif /* HAVE_uk_syscall_syncfs */

#ifndef HAVE_uk_syscall_sendmmsg
#define uk_syscall_sendmmsg(...) uk_syscall_stub("sendmmsg")
#endif /* HAVE_uk_syscall_sendmmsg */

#ifndef HAVE_uk_syscall_setns
#define uk_syscall_setns(...) uk_syscall_stub("setns")
#endif /* HAVE_uk_syscall_setns */

#ifndef HAVE_uk_syscall_getcpu
#define uk_syscall_getcpu(...) uk_syscall_stub("getcpu")
#endif /* HAVE_uk_syscall_getcpu */

#ifndef HAVE_uk_syscall_process_vm_readv
#define uk_syscall_process_vm_readv(...) uk_syscall_stub("process_vm_readv")
#endif /* HAVE_uk_syscall_process_vm_readv */

#ifndef HAVE_uk_syscall_process_vm_writev
#define uk_syscall_process_vm_writev(...) uk_syscall_stub("process_vm_writev")
#endif /* HAVE_uk_syscall_process_vm_writev */

#ifndef HAVE_uk_syscall_kcmp
#define uk_syscall_kcmp(...) uk_syscall_stub("kcmp")
#endif /* HAVE_uk_syscall_kcmp */

#ifndef HAVE_uk_syscall_finit_module
#define uk_syscall_finit_module(...) uk_syscall_stub("finit_module")
#endif /* HAVE_uk_syscall_finit_module */

#ifndef HAVE_uk_syscall_sched_setattr
#define uk_syscall_sched_setattr(...) uk_syscall_stub("sched_setattr")
#endif /* HAVE_uk_syscall_sched_setattr */

#ifndef HAVE_uk_syscall_sched_getattr
#define uk_syscall_sched_getattr(...) uk_syscall_stub("sched_getattr")
#endif /* HAVE_uk_syscall_sched_getattr */

#ifndef HAVE_uk_syscall_renameat2
#define uk_syscall_renameat2(...) uk_syscall_stub("renameat2")
#endif /* HAVE_uk_syscall_renameat2 */

#ifndef HAVE_uk_syscall_seccomp
#define uk_syscall_seccomp(...) uk_syscall_stub("seccomp")
#endif /* HAVE_uk_syscall_seccomp */

#ifndef HAVE_uk_syscall_getrandom
#define uk_syscall_getrandom(...) uk_syscall_stub("getrandom")
#endif /* HAVE_uk_syscall_getrandom */

#ifndef HAVE_uk_syscall_memfd_create
#define uk_syscall_memfd_create(...) uk_syscall_stub("memfd_create")
#endif /* HAVE_uk_syscall_memfd_create */

#ifndef HAVE_uk_syscall_kexec_file_load
#define uk_syscall_kexec_file_load(...) uk_syscall_stub("kexec_file_load")
#endif /* HAVE_uk_syscall_kexec_file_load */

#ifndef HAVE_uk_syscall_bpf
#define uk_syscall_bpf(...) uk_syscall_stub("bpf")
#endif /* HAVE_uk_syscall_bpf */

#ifndef HAVE_uk_syscall_execveat
#define uk_syscall_execveat(...) uk_syscall_stub("execveat")
#endif /* HAVE_uk_syscall_execveat */

#ifndef HAVE_uk_syscall_userfaultfd
#define uk_syscall_userfaultfd(...) uk_syscall_stub("userfaultfd")
#endif /* HAVE_uk_syscall_userfaultfd */

#ifndef HAVE_uk_syscall_membarrier
#define uk_syscall_membarrier(...) uk_syscall_stub("membarrier")
#endif /* HAVE_uk_syscall_membarrier */

#ifndef HAVE_uk_syscall_mlock2
#define uk_syscall_mlock2(...) uk_syscall_stub("mlock2")
#endif /* HAVE_uk_syscall_mlock2 */

#ifndef HAVE_uk_syscall_copy_file_range
#define uk_syscall_copy_file_range(...) uk_syscall_stub("copy_file_range")
#endif /* HAVE_uk_syscall_copy_file_range */

#ifndef HAVE_uk_syscall_preadv2
#define uk_syscall_preadv2(...) uk_syscall_stub("preadv2")
#endif /* HAVE_uk_syscall_preadv2 */

#ifndef HAVE_uk_syscall_pwritev2
#define uk_syscall_pwritev2(...) uk_syscall_stub("pwritev2")
#endif /* HAVE_uk_syscall_pwritev2 */

#ifndef HAVE_uk_syscall_pkey_mprotect
#define uk_syscall_pkey_mprotect(...) uk_syscall_stub("pkey_mprotect")
#endif /* HAVE_uk_syscall_pkey_mprotect */

#ifndef HAVE_uk_syscall_pkey_alloc
#define uk_syscall_pkey_alloc(...) uk_syscall_stub("pkey_alloc")
#endif /* HAVE_uk_syscall_pkey_alloc */

#ifndef HAVE_uk_syscall_pkey_free
#define uk_syscall_pkey_free(...) uk_syscall_stub("pkey_free")
#endif /* HAVE_uk_syscall_pkey_free */

#ifndef HAVE_uk_syscall_statx
#define uk_syscall_statx(...) uk_syscall_stub("statx")
#endif /* HAVE_uk_syscall_statx */

#ifndef HAVE_uk_syscall_io_pgetevents
#define uk_syscall_io_pgetevents(...) uk_syscall_stub("io_pgetevents")
#endif /* HAVE_uk_syscall_io_pgetevents */

#ifndef HAVE_uk_syscall_rseq
#define uk_syscall_rseq(...) uk_syscall_stub("rseq")
#endif /* HAVE_uk_syscall_rseq */
