/* Automatically generated file; DO NOT EDIT */

#define uk_syscall_fn_0(...) uk_syscall_read(__VA_ARGS__)
#define uk_syscall_fn_1(...) uk_syscall_write(__VA_ARGS__)
#define uk_syscall_fn_2(...) uk_syscall_open(__VA_ARGS__)
#define uk_syscall_fn_3(...) uk_syscall_close(__VA_ARGS__)
#define uk_syscall_fn_4(...) uk_syscall_stat(__VA_ARGS__)
#define uk_syscall_fn_5(...) uk_syscall_fstat(__VA_ARGS__)
#define uk_syscall_fn_6(...) uk_syscall_lstat(__VA_ARGS__)
#define uk_syscall_fn_7(...) uk_syscall_poll(__VA_ARGS__)
#define uk_syscall_fn_8(...) uk_syscall_lseek(__VA_ARGS__)
#define uk_syscall_fn_9(...) uk_syscall_mmap(__VA_ARGS__)
#define uk_syscall_fn_10(...) uk_syscall_mprotect(__VA_ARGS__)
#define uk_syscall_fn_11(...) uk_syscall_munmap(__VA_ARGS__)
#define uk_syscall_fn_12(...) uk_syscall_brk(__VA_ARGS__)
#define uk_syscall_fn_13(...) uk_syscall_rt_sigaction(__VA_ARGS__)
#define uk_syscall_fn_14(...) uk_syscall_rt_sigprocmask(__VA_ARGS__)
#define uk_syscall_fn_15(...) uk_syscall_rt_sigreturn(__VA_ARGS__)
#define uk_syscall_fn_16(...) uk_syscall_ioctl(__VA_ARGS__)
#define uk_syscall_fn_17(...) uk_syscall_pread64(__VA_ARGS__)
#define uk_syscall_fn_18(...) uk_syscall_pwrite64(__VA_ARGS__)
#define uk_syscall_fn_19(...) uk_syscall_readv(__VA_ARGS__)
#define uk_syscall_fn_20(...) uk_syscall_writev(__VA_ARGS__)
#define uk_syscall_fn_21(...) uk_syscall_access(__VA_ARGS__)
#define uk_syscall_fn_22(...) uk_syscall_pipe(__VA_ARGS__)
#define uk_syscall_fn_23(...) uk_syscall_select(__VA_ARGS__)
#define uk_syscall_fn_24(...) uk_syscall_sched_yield(__VA_ARGS__)
#define uk_syscall_fn_25(...) uk_syscall_mremap(__VA_ARGS__)
#define uk_syscall_fn_26(...) uk_syscall_msync(__VA_ARGS__)
#define uk_syscall_fn_27(...) uk_syscall_mincore(__VA_ARGS__)
#define uk_syscall_fn_28(...) uk_syscall_madvise(__VA_ARGS__)
#define uk_syscall_fn_29(...) uk_syscall_shmget(__VA_ARGS__)
#define uk_syscall_fn_30(...) uk_syscall_shmat(__VA_ARGS__)
#define uk_syscall_fn_31(...) uk_syscall_shmctl(__VA_ARGS__)
#define uk_syscall_fn_32(...) uk_syscall_dup(__VA_ARGS__)
#define uk_syscall_fn_33(...) uk_syscall_dup2(__VA_ARGS__)
#define uk_syscall_fn_34(...) uk_syscall_pause(__VA_ARGS__)
#define uk_syscall_fn_35(...) uk_syscall_nanosleep(__VA_ARGS__)
#define uk_syscall_fn_36(...) uk_syscall_getitimer(__VA_ARGS__)
#define uk_syscall_fn_37(...) uk_syscall_alarm(__VA_ARGS__)
#define uk_syscall_fn_38(...) uk_syscall_setitimer(__VA_ARGS__)
#define uk_syscall_fn_39(...) uk_syscall_getpid(__VA_ARGS__)
#define uk_syscall_fn_40(...) uk_syscall_sendfile(__VA_ARGS__)
#define uk_syscall_fn_41(...) uk_syscall_socket(__VA_ARGS__)
#define uk_syscall_fn_42(...) uk_syscall_connect(__VA_ARGS__)
#define uk_syscall_fn_43(...) uk_syscall_accept(__VA_ARGS__)
#define uk_syscall_fn_44(...) uk_syscall_sendto(__VA_ARGS__)
#define uk_syscall_fn_45(...) uk_syscall_recvfrom(__VA_ARGS__)
#define uk_syscall_fn_46(...) uk_syscall_sendmsg(__VA_ARGS__)
#define uk_syscall_fn_47(...) uk_syscall_recvmsg(__VA_ARGS__)
#define uk_syscall_fn_48(...) uk_syscall_shutdown(__VA_ARGS__)
#define uk_syscall_fn_49(...) uk_syscall_bind(__VA_ARGS__)
#define uk_syscall_fn_50(...) uk_syscall_listen(__VA_ARGS__)
#define uk_syscall_fn_51(...) uk_syscall_getsockname(__VA_ARGS__)
#define uk_syscall_fn_52(...) uk_syscall_getpeername(__VA_ARGS__)
#define uk_syscall_fn_53(...) uk_syscall_socketpair(__VA_ARGS__)
#define uk_syscall_fn_54(...) uk_syscall_setsockopt(__VA_ARGS__)
#define uk_syscall_fn_55(...) uk_syscall_getsockopt(__VA_ARGS__)
#define uk_syscall_fn_56(...) uk_syscall_clone(__VA_ARGS__)
#define uk_syscall_fn_57(...) uk_syscall_fork(__VA_ARGS__)
#define uk_syscall_fn_58(...) uk_syscall_vfork(__VA_ARGS__)
#define uk_syscall_fn_59(...) uk_syscall_execve(__VA_ARGS__)
#define uk_syscall_fn_60(...) uk_syscall_exit(__VA_ARGS__)
#define uk_syscall_fn_61(...) uk_syscall_wait4(__VA_ARGS__)
#define uk_syscall_fn_62(...) uk_syscall_kill(__VA_ARGS__)
#define uk_syscall_fn_63(...) uk_syscall_uname(__VA_ARGS__)
#define uk_syscall_fn_64(...) uk_syscall_semget(__VA_ARGS__)
#define uk_syscall_fn_65(...) uk_syscall_semop(__VA_ARGS__)
#define uk_syscall_fn_66(...) uk_syscall_semctl(__VA_ARGS__)
#define uk_syscall_fn_67(...) uk_syscall_shmdt(__VA_ARGS__)
#define uk_syscall_fn_68(...) uk_syscall_msgget(__VA_ARGS__)
#define uk_syscall_fn_69(...) uk_syscall_msgsnd(__VA_ARGS__)
#define uk_syscall_fn_70(...) uk_syscall_msgrcv(__VA_ARGS__)
#define uk_syscall_fn_71(...) uk_syscall_msgctl(__VA_ARGS__)
#define uk_syscall_fn_72(...) uk_syscall_fcntl(__VA_ARGS__)
#define uk_syscall_fn_73(...) uk_syscall_flock(__VA_ARGS__)
#define uk_syscall_fn_74(...) uk_syscall_fsync(__VA_ARGS__)
#define uk_syscall_fn_75(...) uk_syscall_fdatasync(__VA_ARGS__)
#define uk_syscall_fn_76(...) uk_syscall_truncate(__VA_ARGS__)
#define uk_syscall_fn_77(...) uk_syscall_ftruncate(__VA_ARGS__)
#define uk_syscall_fn_78(...) uk_syscall_getdents(__VA_ARGS__)
#define uk_syscall_fn_79(...) uk_syscall_getcwd(__VA_ARGS__)
#define uk_syscall_fn_80(...) uk_syscall_chdir(__VA_ARGS__)
#define uk_syscall_fn_81(...) uk_syscall_fchdir(__VA_ARGS__)
#define uk_syscall_fn_82(...) uk_syscall_rename(__VA_ARGS__)
#define uk_syscall_fn_83(...) uk_syscall_mkdir(__VA_ARGS__)
#define uk_syscall_fn_84(...) uk_syscall_rmdir(__VA_ARGS__)
#define uk_syscall_fn_85(...) uk_syscall_creat(__VA_ARGS__)
#define uk_syscall_fn_86(...) uk_syscall_link(__VA_ARGS__)
#define uk_syscall_fn_87(...) uk_syscall_unlink(__VA_ARGS__)
#define uk_syscall_fn_88(...) uk_syscall_symlink(__VA_ARGS__)
#define uk_syscall_fn_89(...) uk_syscall_readlink(__VA_ARGS__)
#define uk_syscall_fn_90(...) uk_syscall_chmod(__VA_ARGS__)
#define uk_syscall_fn_91(...) uk_syscall_fchmod(__VA_ARGS__)
#define uk_syscall_fn_92(...) uk_syscall_chown(__VA_ARGS__)
#define uk_syscall_fn_93(...) uk_syscall_fchown(__VA_ARGS__)
#define uk_syscall_fn_94(...) uk_syscall_lchown(__VA_ARGS__)
#define uk_syscall_fn_95(...) uk_syscall_umask(__VA_ARGS__)
#define uk_syscall_fn_96(...) uk_syscall_gettimeofday(__VA_ARGS__)
#define uk_syscall_fn_97(...) uk_syscall_getrlimit(__VA_ARGS__)
#define uk_syscall_fn_98(...) uk_syscall_getrusage(__VA_ARGS__)
#define uk_syscall_fn_99(...) uk_syscall_sysinfo(__VA_ARGS__)
#define uk_syscall_fn_100(...) uk_syscall_times(__VA_ARGS__)
#define uk_syscall_fn_101(...) uk_syscall_ptrace(__VA_ARGS__)
#define uk_syscall_fn_102(...) uk_syscall_getuid(__VA_ARGS__)
#define uk_syscall_fn_103(...) uk_syscall_syslog(__VA_ARGS__)
#define uk_syscall_fn_104(...) uk_syscall_getgid(__VA_ARGS__)
#define uk_syscall_fn_105(...) uk_syscall_setuid(__VA_ARGS__)
#define uk_syscall_fn_106(...) uk_syscall_setgid(__VA_ARGS__)
#define uk_syscall_fn_107(...) uk_syscall_geteuid(__VA_ARGS__)
#define uk_syscall_fn_108(...) uk_syscall_getegid(__VA_ARGS__)
#define uk_syscall_fn_109(...) uk_syscall_setpgid(__VA_ARGS__)
#define uk_syscall_fn_110(...) uk_syscall_getppid(__VA_ARGS__)
#define uk_syscall_fn_111(...) uk_syscall_getpgrp(__VA_ARGS__)
#define uk_syscall_fn_112(...) uk_syscall_setsid(__VA_ARGS__)
#define uk_syscall_fn_113(...) uk_syscall_setreuid(__VA_ARGS__)
#define uk_syscall_fn_114(...) uk_syscall_setregid(__VA_ARGS__)
#define uk_syscall_fn_115(...) uk_syscall_getgroups(__VA_ARGS__)
#define uk_syscall_fn_116(...) uk_syscall_setgroups(__VA_ARGS__)
#define uk_syscall_fn_117(...) uk_syscall_setresuid(__VA_ARGS__)
#define uk_syscall_fn_118(...) uk_syscall_getresuid(__VA_ARGS__)
#define uk_syscall_fn_119(...) uk_syscall_setresgid(__VA_ARGS__)
#define uk_syscall_fn_120(...) uk_syscall_getresgid(__VA_ARGS__)
#define uk_syscall_fn_121(...) uk_syscall_getpgid(__VA_ARGS__)
#define uk_syscall_fn_122(...) uk_syscall_setfsuid(__VA_ARGS__)
#define uk_syscall_fn_123(...) uk_syscall_setfsgid(__VA_ARGS__)
#define uk_syscall_fn_124(...) uk_syscall_getsid(__VA_ARGS__)
#define uk_syscall_fn_125(...) uk_syscall_capget(__VA_ARGS__)
#define uk_syscall_fn_126(...) uk_syscall_capset(__VA_ARGS__)
#define uk_syscall_fn_127(...) uk_syscall_rt_sigpending(__VA_ARGS__)
#define uk_syscall_fn_128(...) uk_syscall_rt_sigtimedwait(__VA_ARGS__)
#define uk_syscall_fn_129(...) uk_syscall_rt_sigqueueinfo(__VA_ARGS__)
#define uk_syscall_fn_130(...) uk_syscall_rt_sigsuspend(__VA_ARGS__)
#define uk_syscall_fn_131(...) uk_syscall_sigaltstack(__VA_ARGS__)
#define uk_syscall_fn_132(...) uk_syscall_utime(__VA_ARGS__)
#define uk_syscall_fn_133(...) uk_syscall_mknod(__VA_ARGS__)
#define uk_syscall_fn_134(...) uk_syscall_uselib(__VA_ARGS__)
#define uk_syscall_fn_135(...) uk_syscall_personality(__VA_ARGS__)
#define uk_syscall_fn_136(...) uk_syscall_ustat(__VA_ARGS__)
#define uk_syscall_fn_137(...) uk_syscall_statfs(__VA_ARGS__)
#define uk_syscall_fn_138(...) uk_syscall_fstatfs(__VA_ARGS__)
#define uk_syscall_fn_139(...) uk_syscall_sysfs(__VA_ARGS__)
#define uk_syscall_fn_140(...) uk_syscall_getpriority(__VA_ARGS__)
#define uk_syscall_fn_141(...) uk_syscall_setpriority(__VA_ARGS__)
#define uk_syscall_fn_142(...) uk_syscall_sched_setparam(__VA_ARGS__)
#define uk_syscall_fn_143(...) uk_syscall_sched_getparam(__VA_ARGS__)
#define uk_syscall_fn_144(...) uk_syscall_sched_setscheduler(__VA_ARGS__)
#define uk_syscall_fn_145(...) uk_syscall_sched_getscheduler(__VA_ARGS__)
#define uk_syscall_fn_146(...) uk_syscall_sched_get_priority_max(__VA_ARGS__)
#define uk_syscall_fn_147(...) uk_syscall_sched_get_priority_min(__VA_ARGS__)
#define uk_syscall_fn_148(...) uk_syscall_sched_rr_get_interval(__VA_ARGS__)
#define uk_syscall_fn_149(...) uk_syscall_mlock(__VA_ARGS__)
#define uk_syscall_fn_150(...) uk_syscall_munlock(__VA_ARGS__)
#define uk_syscall_fn_151(...) uk_syscall_mlockall(__VA_ARGS__)
#define uk_syscall_fn_152(...) uk_syscall_munlockall(__VA_ARGS__)
#define uk_syscall_fn_153(...) uk_syscall_vhangup(__VA_ARGS__)
#define uk_syscall_fn_154(...) uk_syscall_modify_ldt(__VA_ARGS__)
#define uk_syscall_fn_155(...) uk_syscall_pivot_root(__VA_ARGS__)
#define uk_syscall_fn_156(...) uk_syscall__sysctl(__VA_ARGS__)
#define uk_syscall_fn_157(...) uk_syscall_prctl(__VA_ARGS__)
#define uk_syscall_fn_158(...) uk_syscall_arch_prctl(__VA_ARGS__)
#define uk_syscall_fn_159(...) uk_syscall_adjtimex(__VA_ARGS__)
#define uk_syscall_fn_160(...) uk_syscall_setrlimit(__VA_ARGS__)
#define uk_syscall_fn_161(...) uk_syscall_chroot(__VA_ARGS__)
#define uk_syscall_fn_162(...) uk_syscall_sync(__VA_ARGS__)
#define uk_syscall_fn_163(...) uk_syscall_acct(__VA_ARGS__)
#define uk_syscall_fn_164(...) uk_syscall_settimeofday(__VA_ARGS__)
#define uk_syscall_fn_165(...) uk_syscall_mount(__VA_ARGS__)
#define uk_syscall_fn_166(...) uk_syscall_umount2(__VA_ARGS__)
#define uk_syscall_fn_167(...) uk_syscall_swapon(__VA_ARGS__)
#define uk_syscall_fn_168(...) uk_syscall_swapoff(__VA_ARGS__)
#define uk_syscall_fn_169(...) uk_syscall_reboot(__VA_ARGS__)
#define uk_syscall_fn_170(...) uk_syscall_sethostname(__VA_ARGS__)
#define uk_syscall_fn_171(...) uk_syscall_setdomainname(__VA_ARGS__)
#define uk_syscall_fn_172(...) uk_syscall_iopl(__VA_ARGS__)
#define uk_syscall_fn_173(...) uk_syscall_ioperm(__VA_ARGS__)
#define uk_syscall_fn_174(...) uk_syscall_create_module(__VA_ARGS__)
#define uk_syscall_fn_175(...) uk_syscall_init_module(__VA_ARGS__)
#define uk_syscall_fn_176(...) uk_syscall_delete_module(__VA_ARGS__)
#define uk_syscall_fn_177(...) uk_syscall_get_kernel_syms(__VA_ARGS__)
#define uk_syscall_fn_178(...) uk_syscall_query_module(__VA_ARGS__)
#define uk_syscall_fn_179(...) uk_syscall_quotactl(__VA_ARGS__)
#define uk_syscall_fn_180(...) uk_syscall_nfsservctl(__VA_ARGS__)
#define uk_syscall_fn_181(...) uk_syscall_getpmsg(__VA_ARGS__)
#define uk_syscall_fn_182(...) uk_syscall_putpmsg(__VA_ARGS__)
#define uk_syscall_fn_183(...) uk_syscall_afs_syscall(__VA_ARGS__)
#define uk_syscall_fn_184(...) uk_syscall_tuxcall(__VA_ARGS__)
#define uk_syscall_fn_185(...) uk_syscall_security(__VA_ARGS__)
#define uk_syscall_fn_186(...) uk_syscall_gettid(__VA_ARGS__)
#define uk_syscall_fn_187(...) uk_syscall_readahead(__VA_ARGS__)
#define uk_syscall_fn_188(...) uk_syscall_setxattr(__VA_ARGS__)
#define uk_syscall_fn_189(...) uk_syscall_lsetxattr(__VA_ARGS__)
#define uk_syscall_fn_190(...) uk_syscall_fsetxattr(__VA_ARGS__)
#define uk_syscall_fn_191(...) uk_syscall_getxattr(__VA_ARGS__)
#define uk_syscall_fn_192(...) uk_syscall_lgetxattr(__VA_ARGS__)
#define uk_syscall_fn_193(...) uk_syscall_fgetxattr(__VA_ARGS__)
#define uk_syscall_fn_194(...) uk_syscall_listxattr(__VA_ARGS__)
#define uk_syscall_fn_195(...) uk_syscall_llistxattr(__VA_ARGS__)
#define uk_syscall_fn_196(...) uk_syscall_flistxattr(__VA_ARGS__)
#define uk_syscall_fn_197(...) uk_syscall_removexattr(__VA_ARGS__)
#define uk_syscall_fn_198(...) uk_syscall_lremovexattr(__VA_ARGS__)
#define uk_syscall_fn_199(...) uk_syscall_fremovexattr(__VA_ARGS__)
#define uk_syscall_fn_200(...) uk_syscall_tkill(__VA_ARGS__)
#define uk_syscall_fn_201(...) uk_syscall_time(__VA_ARGS__)
#define uk_syscall_fn_202(...) uk_syscall_futex(__VA_ARGS__)
#define uk_syscall_fn_203(...) uk_syscall_sched_setaffinity(__VA_ARGS__)
#define uk_syscall_fn_204(...) uk_syscall_sched_getaffinity(__VA_ARGS__)
#define uk_syscall_fn_205(...) uk_syscall_set_thread_area(__VA_ARGS__)
#define uk_syscall_fn_206(...) uk_syscall_io_setup(__VA_ARGS__)
#define uk_syscall_fn_207(...) uk_syscall_io_destroy(__VA_ARGS__)
#define uk_syscall_fn_208(...) uk_syscall_io_getevents(__VA_ARGS__)
#define uk_syscall_fn_209(...) uk_syscall_io_submit(__VA_ARGS__)
#define uk_syscall_fn_210(...) uk_syscall_io_cancel(__VA_ARGS__)
#define uk_syscall_fn_211(...) uk_syscall_get_thread_area(__VA_ARGS__)
#define uk_syscall_fn_212(...) uk_syscall_lookup_dcookie(__VA_ARGS__)
#define uk_syscall_fn_213(...) uk_syscall_epoll_create(__VA_ARGS__)
#define uk_syscall_fn_214(...) uk_syscall_epoll_ctl_old(__VA_ARGS__)
#define uk_syscall_fn_215(...) uk_syscall_epoll_wait_old(__VA_ARGS__)
#define uk_syscall_fn_216(...) uk_syscall_remap_file_pages(__VA_ARGS__)
#define uk_syscall_fn_217(...) uk_syscall_getdents64(__VA_ARGS__)
#define uk_syscall_fn_218(...) uk_syscall_set_tid_address(__VA_ARGS__)
#define uk_syscall_fn_219(...) uk_syscall_restart_syscall(__VA_ARGS__)
#define uk_syscall_fn_220(...) uk_syscall_semtimedop(__VA_ARGS__)
#define uk_syscall_fn_221(...) uk_syscall_fadvise64(__VA_ARGS__)
#define uk_syscall_fn_222(...) uk_syscall_timer_create(__VA_ARGS__)
#define uk_syscall_fn_223(...) uk_syscall_timer_settime(__VA_ARGS__)
#define uk_syscall_fn_224(...) uk_syscall_timer_gettime(__VA_ARGS__)
#define uk_syscall_fn_225(...) uk_syscall_timer_getoverrun(__VA_ARGS__)
#define uk_syscall_fn_226(...) uk_syscall_timer_delete(__VA_ARGS__)
#define uk_syscall_fn_227(...) uk_syscall_clock_settime(__VA_ARGS__)
#define uk_syscall_fn_228(...) uk_syscall_clock_gettime(__VA_ARGS__)
#define uk_syscall_fn_229(...) uk_syscall_clock_getres(__VA_ARGS__)
#define uk_syscall_fn_230(...) uk_syscall_clock_nanosleep(__VA_ARGS__)
#define uk_syscall_fn_231(...) uk_syscall_exit_group(__VA_ARGS__)
#define uk_syscall_fn_232(...) uk_syscall_epoll_wait(__VA_ARGS__)
#define uk_syscall_fn_233(...) uk_syscall_epoll_ctl(__VA_ARGS__)
#define uk_syscall_fn_234(...) uk_syscall_tgkill(__VA_ARGS__)
#define uk_syscall_fn_235(...) uk_syscall_utimes(__VA_ARGS__)
#define uk_syscall_fn_236(...) uk_syscall_vserver(__VA_ARGS__)
#define uk_syscall_fn_237(...) uk_syscall_mbind(__VA_ARGS__)
#define uk_syscall_fn_238(...) uk_syscall_set_mempolicy(__VA_ARGS__)
#define uk_syscall_fn_239(...) uk_syscall_get_mempolicy(__VA_ARGS__)
#define uk_syscall_fn_240(...) uk_syscall_mq_open(__VA_ARGS__)
#define uk_syscall_fn_241(...) uk_syscall_mq_unlink(__VA_ARGS__)
#define uk_syscall_fn_242(...) uk_syscall_mq_timedsend(__VA_ARGS__)
#define uk_syscall_fn_243(...) uk_syscall_mq_timedreceive(__VA_ARGS__)
#define uk_syscall_fn_244(...) uk_syscall_mq_notify(__VA_ARGS__)
#define uk_syscall_fn_245(...) uk_syscall_mq_getsetattr(__VA_ARGS__)
#define uk_syscall_fn_246(...) uk_syscall_kexec_load(__VA_ARGS__)
#define uk_syscall_fn_247(...) uk_syscall_waitid(__VA_ARGS__)
#define uk_syscall_fn_248(...) uk_syscall_add_key(__VA_ARGS__)
#define uk_syscall_fn_249(...) uk_syscall_request_key(__VA_ARGS__)
#define uk_syscall_fn_250(...) uk_syscall_keyctl(__VA_ARGS__)
#define uk_syscall_fn_251(...) uk_syscall_ioprio_set(__VA_ARGS__)
#define uk_syscall_fn_252(...) uk_syscall_ioprio_get(__VA_ARGS__)
#define uk_syscall_fn_253(...) uk_syscall_inotify_init(__VA_ARGS__)
#define uk_syscall_fn_254(...) uk_syscall_inotify_add_watch(__VA_ARGS__)
#define uk_syscall_fn_255(...) uk_syscall_inotify_rm_watch(__VA_ARGS__)
#define uk_syscall_fn_256(...) uk_syscall_migrate_pages(__VA_ARGS__)
#define uk_syscall_fn_257(...) uk_syscall_openat(__VA_ARGS__)
#define uk_syscall_fn_258(...) uk_syscall_mkdirat(__VA_ARGS__)
#define uk_syscall_fn_259(...) uk_syscall_mknodat(__VA_ARGS__)
#define uk_syscall_fn_260(...) uk_syscall_fchownat(__VA_ARGS__)
#define uk_syscall_fn_261(...) uk_syscall_futimesat(__VA_ARGS__)
#define uk_syscall_fn_262(...) uk_syscall_newfstatat(__VA_ARGS__)
#define uk_syscall_fn_263(...) uk_syscall_unlinkat(__VA_ARGS__)
#define uk_syscall_fn_264(...) uk_syscall_renameat(__VA_ARGS__)
#define uk_syscall_fn_265(...) uk_syscall_linkat(__VA_ARGS__)
#define uk_syscall_fn_266(...) uk_syscall_symlinkat(__VA_ARGS__)
#define uk_syscall_fn_267(...) uk_syscall_readlinkat(__VA_ARGS__)
#define uk_syscall_fn_268(...) uk_syscall_fchmodat(__VA_ARGS__)
#define uk_syscall_fn_269(...) uk_syscall_faccessat(__VA_ARGS__)
#define uk_syscall_fn_270(...) uk_syscall_pselect6(__VA_ARGS__)
#define uk_syscall_fn_271(...) uk_syscall_ppoll(__VA_ARGS__)
#define uk_syscall_fn_272(...) uk_syscall_unshare(__VA_ARGS__)
#define uk_syscall_fn_273(...) uk_syscall_set_robust_list(__VA_ARGS__)
#define uk_syscall_fn_274(...) uk_syscall_get_robust_list(__VA_ARGS__)
#define uk_syscall_fn_275(...) uk_syscall_splice(__VA_ARGS__)
#define uk_syscall_fn_276(...) uk_syscall_tee(__VA_ARGS__)
#define uk_syscall_fn_277(...) uk_syscall_sync_file_range(__VA_ARGS__)
#define uk_syscall_fn_278(...) uk_syscall_vmsplice(__VA_ARGS__)
#define uk_syscall_fn_279(...) uk_syscall_move_pages(__VA_ARGS__)
#define uk_syscall_fn_280(...) uk_syscall_utimensat(__VA_ARGS__)
#define uk_syscall_fn_281(...) uk_syscall_epoll_pwait(__VA_ARGS__)
#define uk_syscall_fn_282(...) uk_syscall_signalfd(__VA_ARGS__)
#define uk_syscall_fn_283(...) uk_syscall_timerfd_create(__VA_ARGS__)
#define uk_syscall_fn_284(...) uk_syscall_eventfd(__VA_ARGS__)
#define uk_syscall_fn_285(...) uk_syscall_fallocate(__VA_ARGS__)
#define uk_syscall_fn_286(...) uk_syscall_timerfd_settime(__VA_ARGS__)
#define uk_syscall_fn_287(...) uk_syscall_timerfd_gettime(__VA_ARGS__)
#define uk_syscall_fn_288(...) uk_syscall_accept4(__VA_ARGS__)
#define uk_syscall_fn_289(...) uk_syscall_signalfd4(__VA_ARGS__)
#define uk_syscall_fn_290(...) uk_syscall_eventfd2(__VA_ARGS__)
#define uk_syscall_fn_291(...) uk_syscall_epoll_create1(__VA_ARGS__)
#define uk_syscall_fn_292(...) uk_syscall_dup3(__VA_ARGS__)
#define uk_syscall_fn_293(...) uk_syscall_pipe2(__VA_ARGS__)
#define uk_syscall_fn_294(...) uk_syscall_inotify_init1(__VA_ARGS__)
#define uk_syscall_fn_295(...) uk_syscall_preadv(__VA_ARGS__)
#define uk_syscall_fn_296(...) uk_syscall_pwritev(__VA_ARGS__)
#define uk_syscall_fn_297(...) uk_syscall_rt_tgsigqueueinfo(__VA_ARGS__)
#define uk_syscall_fn_298(...) uk_syscall_perf_event_open(__VA_ARGS__)
#define uk_syscall_fn_299(...) uk_syscall_recvmmsg(__VA_ARGS__)
#define uk_syscall_fn_300(...) uk_syscall_fanotify_init(__VA_ARGS__)
#define uk_syscall_fn_301(...) uk_syscall_fanotify_mark(__VA_ARGS__)
#define uk_syscall_fn_302(...) uk_syscall_prlimit64(__VA_ARGS__)
#define uk_syscall_fn_303(...) uk_syscall_name_to_handle_at(__VA_ARGS__)
#define uk_syscall_fn_304(...) uk_syscall_open_by_handle_at(__VA_ARGS__)
#define uk_syscall_fn_305(...) uk_syscall_clock_adjtime(__VA_ARGS__)
#define uk_syscall_fn_306(...) uk_syscall_syncfs(__VA_ARGS__)
#define uk_syscall_fn_307(...) uk_syscall_sendmmsg(__VA_ARGS__)
#define uk_syscall_fn_308(...) uk_syscall_setns(__VA_ARGS__)
#define uk_syscall_fn_309(...) uk_syscall_getcpu(__VA_ARGS__)
#define uk_syscall_fn_310(...) uk_syscall_process_vm_readv(__VA_ARGS__)
#define uk_syscall_fn_311(...) uk_syscall_process_vm_writev(__VA_ARGS__)
#define uk_syscall_fn_312(...) uk_syscall_kcmp(__VA_ARGS__)
#define uk_syscall_fn_313(...) uk_syscall_finit_module(__VA_ARGS__)
#define uk_syscall_fn_314(...) uk_syscall_sched_setattr(__VA_ARGS__)
#define uk_syscall_fn_315(...) uk_syscall_sched_getattr(__VA_ARGS__)
#define uk_syscall_fn_316(...) uk_syscall_renameat2(__VA_ARGS__)
#define uk_syscall_fn_317(...) uk_syscall_seccomp(__VA_ARGS__)
#define uk_syscall_fn_318(...) uk_syscall_getrandom(__VA_ARGS__)
#define uk_syscall_fn_319(...) uk_syscall_memfd_create(__VA_ARGS__)
#define uk_syscall_fn_320(...) uk_syscall_kexec_file_load(__VA_ARGS__)
#define uk_syscall_fn_321(...) uk_syscall_bpf(__VA_ARGS__)
#define uk_syscall_fn_322(...) uk_syscall_execveat(__VA_ARGS__)
#define uk_syscall_fn_323(...) uk_syscall_userfaultfd(__VA_ARGS__)
#define uk_syscall_fn_324(...) uk_syscall_membarrier(__VA_ARGS__)
#define uk_syscall_fn_325(...) uk_syscall_mlock2(__VA_ARGS__)
#define uk_syscall_fn_326(...) uk_syscall_copy_file_range(__VA_ARGS__)
#define uk_syscall_fn_327(...) uk_syscall_preadv2(__VA_ARGS__)
#define uk_syscall_fn_328(...) uk_syscall_pwritev2(__VA_ARGS__)
#define uk_syscall_fn_329(...) uk_syscall_pkey_mprotect(__VA_ARGS__)
#define uk_syscall_fn_330(...) uk_syscall_pkey_alloc(__VA_ARGS__)
#define uk_syscall_fn_331(...) uk_syscall_pkey_free(__VA_ARGS__)
#define uk_syscall_fn_332(...) uk_syscall_statx(__VA_ARGS__)
#define uk_syscall_fn_333(...) uk_syscall_io_pgetevents(__VA_ARGS__)
#define uk_syscall_fn_334(...) uk_syscall_rseq(__VA_ARGS__)
